name: Update AWS Lambda Function

on:
  push:
    branches:
      - fertilisers-lambda-function

jobs:
  update:
    runs-on: fertilisers-lambda-function

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v3
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt

      - name: Build Lambda deployment package
        run: |
          zip -r lambda_package.zip src

      - name: Upload to S3 bucket
        uses: aws-actions/upload-to-s3@v2
        with:
          bucket: fertilizerbucket
          key: lambda_package.zip
          access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: ap-south-1

      - name: Update AWS Lambda function
        uses: aws-actions/update-function-code@v1
        with:
          function-name: fertilizersModel
          s3-bucket: your-s3-bucket
          s3-key: lambda_package.zip
          access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: ap-south-1
